@cryptech.services/lgplib: Deployment
Interface Deployment
interface Deployment {
    Budget: string;
    DGP: string;
    Gov: string;
    Governance: string;
    LiquidGovernance: string;
    LiquidGovernorMRX: string;
    LiquidityProvider: string;
    Pool: string;
    WrappedMetrix: string;
}
Index
Properties
Budget
DGP
Gov
Governance
LiquidGovernance
LiquidGovernorMRX
LiquidityProvider
Pool
WrappedMetrix
Properties
Budget
Budget: string
DGP
DGP: string
Gov
Gov: string
Governance
Governance: string
LiquidGovernance
LiquidGovernance: string
LiquidGovernorMRX
LiquidGovernorMRX: string
LiquidityProvider
LiquidityProvider: string
Pool
Pool: string
WrappedMetrix
WrappedMetrix: string
