@cryptech.services/lgplib: DGP
Class DGP
Hierarchy
default
DGP
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
addProposal
balance
blockGasLimitAddress
blockSizeAddress
budgetFeeAddress
call
defaultBlockGasLimit
defaultBlockSize
defaultBudgetFee
defaultDustRelayFee
defaultGasSchedule
defaultGovernanceCollateral
defaultIncrementalRelayFee
defaultMinGasPrice
defaultMinRelayTxFee
gasScheduleAddress
getBlockGasLimit
getBlockSize
getBudgetFee
getEventLogs
getGovernanceCollateral
getMinGasPrice
getSchedule
getTransactionFeeRates
governanceAddress
governanceCollateralAddress
maxBlockGasLimit
maxBlockSize
maxBudgetFee
maxDustRelayFee
maxGovernanceCollateral
maxIncrementalRelayFee
maxMinGasPrice
maxMinRelayTxFee
minBlockGasLimit
minBlockSize
minGasPriceAddress
proposal
send
transactionFeeRatesAddress
Constructors
constructor
new DGP(address, provider): DGP
Parameters
address: string
provider: Provider
Returns DGP
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
addProposal
addProposal(proposalType, proposalAddress, gasLimit?): Promise<Transaction>
Add new proposal or vote on existing proposal
Parameters
proposalType: ProposalType
type of proposal ProposalType
proposalAddress: string
the EVM style address of the proposed contract
gasLimit: undefined | number = 250000
Returns Promise<Transaction>
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
blockGasLimitAddress
blockGasLimitAddress(): Promise<string>
Get the blockGasLimit contract address
Returns Promise<string>
the EVM style address of the blockGasLimit contract
blockSizeAddress
blockSizeAddress(): Promise<string>
Get the blockSizeAddress contract address
Returns Promise<string>
the EVM style address of the blockSizeAddress contract
budgetFeeAddress
budgetFeeAddress(): Promise<string>
Get the budgetFeeAddress contract address
Returns Promise<string>
the EVM style address of the budgetFeeAddress contract
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
defaultBlockGasLimit
defaultBlockGasLimit(): Promise<bigint>
Get the default block gas limit
Returns Promise<bigint>
the block gas limit as units of gas
defaultBlockSize
defaultBlockSize(): Promise<bigint>
Get the default block size
Returns Promise<bigint>
the default block size
defaultBudgetFee
defaultBudgetFee(): Promise<bigint>
Get the default budget fee
Returns Promise<bigint>
the default budget fee
defaultDustRelayFee
defaultDustRelayFee(): Promise<bigint>
Get the default dust relay fee
Returns Promise<bigint>
the default dust relay fee
defaultGasSchedule
defaultGasSchedule(index): Promise<GasSchedule>
Get the default EVM gas schedule
Parameters
index: bigint
Returns Promise<GasSchedule>
the default EVM gas schedule
defaultGovernanceCollateral
defaultGovernanceCollateral(): Promise<bigint>
Get the default governance collateral
Returns Promise<bigint>
the default governance collateral
defaultIncrementalRelayFee
defaultIncrementalRelayFee(): Promise<bigint>
Get the default incremental relay fee
Returns Promise<bigint>
the default incremental relay fee
defaultMinGasPrice
defaultMinGasPrice(): Promise<bigint>
Get the default minumum gas price
Returns Promise<bigint>
the default minumum gas price
defaultMinRelayTxFee
defaultMinRelayTxFee(): Promise<bigint>
Get the default minumum relay tx fee
Returns Promise<bigint>
the default minumum relay tx fee
gasScheduleAddress
gasScheduleAddress(): Promise<string>
Get the gasScheduleAddress contract address
Returns Promise<string>
the EVM style address of the gasScheduleAddress contract
getBlockGasLimit
getBlockGasLimit(): Promise<[limit: bigint]>
Get the current block gas limit
Returns Promise<[limit: bigint]>
the block gas limit
getBlockSize
getBlockSize(): Promise<[size: bigint]>
Get the current block size
Returns Promise<[size: bigint]>
the block size
getBudgetFee
getBudgetFee(): Promise<[fee: bigint]>
Get the current budget fee
Returns Promise<[fee: bigint]>
the budget fee
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
getGovernanceCollateral
getGovernanceCollateral(): Promise<[fee: bigint]>
Get the current governance collateral
Returns Promise<[fee: bigint]>
the governace collateral
getMinGasPrice
getMinGasPrice(): Promise<[min: bigint]>
Get the current minimum gas price
Returns Promise<[min: bigint]>
the minimum gas price
getSchedule
getSchedule(): Promise<GasSchedule>
Get the current EVM gas schedule
Returns Promise<GasSchedule>
the EVM gas schedule
getTransactionFeeRates
getTransactionFeeRates(): Promise<[relayTxFee: bigint, incrementalRelayFee: bigint, dustRelayFee: bigint]>
Get the current transaction fee rates
Returns Promise<[relayTxFee: bigint, incrementalRelayFee: bigint, dustRelayFee: bigint]>
the transaction fee rates
governanceAddress
governanceAddress(): Promise<string>
Get the Governance contract address
Returns Promise<string>
the EVM style address of the Governance contract
governanceCollateralAddress
governanceCollateralAddress(): Promise<string>
Get the governanceCollateralAddress contract address
Returns Promise<string>
the EVM style address of the governanceCollateralAddress contract
maxBlockGasLimit
maxBlockGasLimit(): Promise<bigint>
Get the max block gas limit
Returns Promise<bigint>
the max block gas limit as units of gas
maxBlockSize
maxBlockSize(): Promise<bigint>
Get the max block size
Returns Promise<bigint>
the max block size
maxBudgetFee
maxBudgetFee(): Promise<bigint>
Get the max budget fee
Returns Promise<bigint>
the max budget fee
maxDustRelayFee
maxDustRelayFee(): Promise<bigint>
Get the max dust relay fee
Returns Promise<bigint>
the max dust relay fee
maxGovernanceCollateral
maxGovernanceCollateral(): Promise<bigint>
Get the max governance collateral
Returns Promise<bigint>
the max governance collateral
maxIncrementalRelayFee
maxIncrementalRelayFee(): Promise<bigint>
Get the incremental relay fee
Returns Promise<bigint>
the max incremental relay fee
maxMinGasPrice
maxMinGasPrice(): Promise<bigint>
Get the max minimum gas price
Returns Promise<bigint>
the max minimum gas price
maxMinRelayTxFee
maxMinRelayTxFee(): Promise<bigint>
Get the max minimum relay transaction fee
Returns Promise<bigint>
the max minimum relay transaction fee
minBlockGasLimit
minBlockGasLimit(): Promise<bigint>
Get the max block gas limit
Returns Promise<bigint>
the max block gas limit
minBlockSize
minBlockSize(): Promise<bigint>
Get the minimum block size
Returns Promise<bigint>
the minimum block size
minGasPriceAddress
minGasPriceAddress(): Promise<string>
Get the minGasPriceAddress contract address
Returns Promise<string>
the EVM style address of the minGasPriceAddress contract
proposal
proposal(): Promise<DGPProposal>
Get any current DGP proposal
Returns Promise<DGPProposal>
the DGP proposal
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
hash160: string;
sender: string;
txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
hash160: string;
sender: string;
txid: string;
}>
see Result
Inherited from MetrixContract.send
transactionFeeRatesAddress
transactionFeeRatesAddress(): Promise<string>
Get the transactionFeeRatesAddress contract address
Returns Promise<string>
the EVM style address of the transactionFeeRatesAddress contract
