@cryptech.services/lgplib: Governance
Class Governance
Hierarchy
default
Governance
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
balance
budgetAddress
call
currentWinner
dgpAddress
enroll
getEventLogs
getGovernorsAddresses
governorCount
governors
ping
removeInactiveGovernor
send
unenroll
Constructors
constructor
new Governance(address, provider): Governance
Parameters
address: string
provider: Provider
Returns Governance
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
balance
balance(): Promise<bigint>
Get the contract balance
Returns Promise<bigint>
the balance of the contract in satoshi
Overrides MetrixContract.balance
budgetAddress
budgetAddress(): Promise<string>
Get the Budget contract address
Returns Promise<string>
the EVM style address of the Budget contract
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
currentWinner
currentWinner(): Promise<string>
Get the current reward winner
Returns Promise<string>
the EVM style address of the reward winner
dgpAddress
dgpAddress(): Promise<string>
Get the DGP contract address
Returns Promise<string>
the EVM style address of the DGP contract
enroll
enroll(amount?, gasLimit?): Promise<Transaction>
Enroll as a governor
Parameters
amount: undefined | string = '7500000'
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
getGovernorsAddresses
getGovernorsAddresses(): Promise<string[]>
Get the current reward winner
Returns Promise<string[]>
the EVM style address of the reward winner
governorCount
governorCount(): Promise<bigint>
Get the current governor count
Returns Promise<bigint>
the count of governors currently
governors
governors(governorAddress): Promise<Governor>
Get the governor from the mapping
Parameters
governorAddress: string
the EVM style address of the governor
Returns Promise<Governor>
the governor
ping
ping(gasLimit?): Promise<Transaction>
Ping to stay enrolled
Parameters
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
removeInactiveGovernor
removeInactiveGovernor(gasLimit?): Promise<Transaction>
Remove the next 2 inactive governors
Parameters
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
unenroll
unenroll(force, gasLimit?): Promise<Transaction>
Unenroll from being governor
Parameters
force: boolean
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
