@cryptech.services/lgplib: LiquidityProvider
Class LiquidityProvider
Hierarchy
default
LiquidityProvider
Implements
ERC20
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
allowance
approve
balance
balanceOf
burn
burnFrom
call
decimals
decreaseAllowance
getEventLogs
increaseAllowance
mint
name
owner
renounceOwnership
send
symbol
totalSupply
transfer
transferFrom
transferOwnership
Constructors
constructor
new LiquidityProvider(address, provider): LiquidityProvider
Parameters
address: string
provider: Provider
Returns LiquidityProvider
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
allowance
allowance(owner, spender): Promise<bigint>
Returns the remaining number of tokens that spender will be allowed to spend on behalf of owner through transferFrom. This is zero by default. This value changes when approve or transferFrom are called.
Parameters
owner: string
spender: string
Returns Promise<bigint>
Implementation of ERC20.allowance
approve
approve(spender, amount, gasLimit?): Promise<Transaction>
Sets amount as the allowance of spender over the caller's tokens.
Emits an Approval event.
Parameters
spender: string
amount: bigint
gasLimit: undefined | number = 48659
Returns Promise<Transaction>
Implementation of ERC20.approve
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
balanceOf
balanceOf(owner): Promise<bigint>
Returns the amount of tokens owned by account.
Parameters
owner: string
Returns Promise<bigint>
Implementation of ERC20.balanceOf
burn
burn(amount, gasLimit?): Promise<Transaction>
Destroys amount tokens from the caller.
Parameters
amount: bigint
the satoshi amount of the tokens to destroy
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
burnFrom
burnFrom(account, amount, gasLimit?): Promise<Transaction>
Destroys amount tokens from account, deducting from the caller's allowance.
Parameters
account: string
the EVM style address of the account to burn from
amount: bigint
the uint256 id of the token
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
decimals
decimals(): Promise<number>
Returns the decimals places of the token.
Returns Promise<number>
Implementation of ERC20.decimals
decreaseAllowance
decreaseAllowance(spender, amount, gasLimit?): Promise<Transaction>
Atomically decreases the allowance granted to spender by the caller.
This is an alternative to approve that can be used as a mitigation for problems described in approve.
Emits an Approval event indicating the updated allowance.
Requirements:
spender cannot be the zero address.
spender must have allowance for the caller of at least amount.
Parameters
spender: string
amount: bigint
gasLimit: undefined | number = 250000
Returns Promise<Transaction>
Implementation of ERC20.decreaseAllowance
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
increaseAllowance
increaseAllowance(spender, amount, gasLimit?): Promise<Transaction>
Atomically increases the allowance granted to spender by the caller.
This is an alternative to approve that can be used as a mitigation for problems described in approve.
Emits an Approval event indicating the updated allowance.
Requirements:
spender cannot be the zero address.
Parameters
spender: string
amount: bigint
gasLimit: undefined | number = 250000
Returns Promise<Transaction>
Implementation of ERC20.increaseAllowance
mint
mint(to, amount): Promise<Transaction>
Mints amount tokens to to, can only be called by the owner Metrix LGP:Pool
Parameters
to: string
the EVM style address of the account to mint to
amount: bigint
the uint256 amount of the token
Returns Promise<Transaction>
an array of TransactionReceipt objects
name
name(): Promise<string>
Returns the name of the token.
Returns Promise<string>
Implementation of ERC20.name
owner
owner(): Promise<string>
Get the contract owner
Returns Promise<string>
the EVM style address of the owner of this contract
renounceOwnership
renounceOwnership(): Promise<Transaction>
Renounce ownership of this contract
Returns Promise<Transaction>
an array of TransactionReceipt objects
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
symbol
symbol(): Promise<string>
Returns the symbol of the token.
Returns Promise<string>
Implementation of ERC20.symbol
totalSupply
totalSupply(): Promise<bigint>
Returns the amount of tokens in existence.
Returns Promise<bigint>
Implementation of ERC20.totalSupply
transfer
transfer(recipient, amount, gasLimit?): Promise<Transaction>
Moves amount tokens from the caller's account to recipient.
Emits a Transfer event.
Parameters
recipient: string
amount: bigint
gasLimit: undefined | number = 250000
Returns Promise<Transaction>
Implementation of ERC20.transfer
transferFrom
transferFrom(sender, recipient, amount, gasLimit?): Promise<Transaction>
Moves amount tokens from sender to recipient using the allowance mechanism. amount is then deducted from the caller's allowance.
Emits a Transfer event.
Parameters
sender: string
recipient: string
amount: bigint
gasLimit: undefined | number = 250000
Returns Promise<Transaction>
Implementation of ERC20.transferFrom
transferOwnership
transferOwnership(address): Promise<Transaction>
Transfer ownership of this contract
Parameters
address: string
the EVM adddress of the receiver
Returns Promise<Transaction>
an array of TransactionReceipt objects
