@cryptech.services/lgplib: LiquidGovernance
Class LiquidGovernance
Hierarchy
default
LiquidGovernance
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
addProposal
balance
call
createGovernor
g
getEventLogs
gmrx
governance
mns
mrx
ping
pool
send
startProposal
unenroll
voteForProposal
Constructors
constructor
new LiquidGovernance(address, provider): LiquidGovernance
Parameters
address: string
provider: Provider
Returns LiquidGovernance
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
addProposal
addProposal(governorAddress, proposalType, proposalAddress, gasLimit?): Promise<Transaction>
Add new proposal or vote on existing proposal
Parameters
governorAddress: string
the EVM style address of the AutoGovernor
proposalType: ProposalType
the ProposalType for the contract
proposalAddress: string
the EVM style address of the proposed DGP proxy contract
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
createGovernor
createGovernor(collateral?, gasLimit?): Promise<Transaction>
Create a new governor by providing DGP collateral
Parameters
collateral: undefined | string = '0'
gasLimit: undefined | number = 1340393
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
g
g(): Promise<string>
Get the g contract address
Returns Promise<string>
the EVM style address of the g contract
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
gmrx
gmrx(): Promise<string>
Get the gMRX contract address
Returns Promise<string>
the EVM style address of the gMRX contract
governance
governance(): Promise<string>
Get the Metrix DGP Governance contract address
Returns Promise<string>
the EVM style address of the Metrix DGP Governance contract
mns
mns(): Promise<string>
Get the MNSRegistry contract address
Returns Promise<string>
the EVM style address of the MNSRegistry contract
mrx
mrx(): Promise<string>
Get the wMRX contract address
Returns Promise<string>
the EVM style address of the wMRX contract
ping
ping(governorAddress, gasLimit?): Promise<Transaction>
Ping the DGP as the AutoGovernor
Parameters
governorAddress: string
the EVM style address of the AutoGovernor
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
pool
pool(): Promise<string>
Get the MetrixLGP:Pool contract address
Returns Promise<string>
the EVM style address of the MetrixLGP:Pool contract
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
startProposal
startProposal(governorAddress, title, description, url, requested, duration, collateral?, gasLimit?): Promise<Transaction>
Start a new Budget proposal
Parameters
governorAddress: string
the EVM style address of the AutoGovernor
title: string
title of the proposal
description: string
a short description of the proposal
url: string
a url that can be visited for more information on the proposal
requested: bigint
the amount of MRX requested as satoshi
duration: bigint
the duration in months of the proposal
collateral: undefined | string = '0'
the collateral to submit the proposal
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
unenroll
unenroll(governorAddress, gasLimit?): Promise<Transaction>
Unenroll from the DGP as the AutoGovernor burning g token from the sender
Parameters
governorAddress: string
the EVM style address of the AutoGovernor
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
voteForProposal
voteForProposal(governorAddress, proposalId, vote, gasLimit?): Promise<Transaction>
Vote on a Metrix DGP Budget proposal
Parameters
governorAddress: string
the EVM style address of the AutoGovernor
proposalId: bigint
the id of the proposal
vote: Vote
the Vote to be cast
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
