@cryptech.services/lgplib: WrappedMetrix
Class WrappedMetrix
Hierarchy
default
WrappedMetrix
Implements
IERC20Metadata
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
allowance
approve
balance
balanceOf
burn
burnFrom
call
decimals
deposit
getEventLogs
name
send
symbol
totalSupply
transfer
transferFrom
withdraw
Constructors
constructor
new WrappedMetrix(address, provider): WrappedMetrix
Parameters
address: string
provider: Provider
Returns WrappedMetrix
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
allowance
allowance(owner, spender): Promise<bigint>
Returns the remaining number of tokens that spender will be allowed to spend on behalf of owner through transferFrom. This is zero by default. This value changes when approve or transferFrom are called.
Parameters
owner: string
spender: string
Returns Promise<bigint>
Implementation of IERC20Metadata.allowance
approve
approve(spender, amount, gasLimit?): Promise<Transaction>
Sets amount as the allowance of spender over the caller's tokens.
Emits an Approval event.
Parameters
spender: string
amount: bigint
gasLimit: undefined | number = 48690
Returns Promise<Transaction>
Implementation of IERC20Metadata.approve
balance
balance(): Promise<bigint>
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
Inherited from MetrixContract.balance
balanceOf
balanceOf(owner): Promise<bigint>
Returns the amount of tokens owned by account.
Parameters
owner: string
Returns Promise<bigint>
Implementation of IERC20Metadata.balanceOf
burn
burn(amount, gasLimit?): Promise<Transaction>
Destroys amount tokens from the caller.
Parameters
amount: bigint
the uint256 id of the token
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
burnFrom
burnFrom(account, amount, gasLimit?): Promise<Transaction>
Destroys amount tokens from account, deducting from the caller's allowance.
Parameters
account: string
amount: bigint
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
call
call(method, args): Promise<undefined | Result>
Perform calltocontract
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
see Result
Inherited from MetrixContract.call
decimals
decimals(): Promise<number>
Returns the decimals places of the token.
Returns Promise<number>
Implementation of IERC20Metadata.decimals
deposit
deposit(amount?, gasLimit?): Promise<Transaction>
Deposits MRX to wrap into wMRX
Parameters
amount: undefined | string = '0'
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns Promise<EventLogs>
an EventLogs object
Inherited from MetrixContract.getEventLogs
name
name(): Promise<string>
Returns the name of the token.
Returns Promise<string>
Implementation of IERC20Metadata.name
send
send(method, args, value?, gasLimit?, gasPrice?): Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
Optional value: string
The amount to send to the contract
Optional gasLimit: number
The amount of gas units allowed
Optional gasPrice: number
The satoshi price per gas
Returns Promise<{
    hash160: string;
    sender: string;
    txid: string;
}>
see Result
Inherited from MetrixContract.send
symbol
symbol(): Promise<string>
Returns the symbol of the token.
Returns Promise<string>
Implementation of IERC20Metadata.symbol
totalSupply
totalSupply(): Promise<bigint>
Returns the amount of tokens in existence.
Returns Promise<bigint>
Implementation of IERC20Metadata.totalSupply
transfer
transfer(recipient, amount, gasLimit?): Promise<Transaction>
Moves amount tokens from the caller's account to recipient.
Emits a Transfer event.
Parameters
recipient: string
amount: bigint
gasLimit: undefined | number = 250000
Returns Promise<Transaction>
Implementation of IERC20Metadata.transfer
transferFrom
transferFrom(sender, recipient, amount, gasLimit?): Promise<Transaction>
Moves amount tokens from sender to recipient using the allowance mechanism. amount is then deducted from the caller's allowance.
Emits a Transfer event.
Parameters
sender: string
recipient: string
amount: bigint
gasLimit: undefined | number = 250000
Returns Promise<Transaction>
Implementation of IERC20Metadata.transferFrom
withdraw
withdraw(amount, gasLimit?): Promise<Transaction>
Destroys amount tokens from the caller witdrawing the amount from the contract's MRX balance.
Parameters
amount: bigint
gasLimit: undefined | number = 250000
the optional limit for gas units that can be consumed
Returns Promise<Transaction>
an array of TransactionReceipt objects
